MONGO_URI = 'mongodb+srv://rrohitchavan724:r4fzPlbqqKx9YWRf@hrms.extxc1t.mongodb.net/?retryWrites=true&w=majority&appName=HRMS'
PORT = 9000
JWT_SECRET = 'jwqefgrw785439q042iewodjsfuhguey398arwoiejdskzcnm3278930'
